<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musicageddon</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Musicageddon</a></li>
          <li><a href="categories/chords.html">Аккорди</a></li>
          <li><a href="categories/scales.html">Гами</a></li>
          <li><a href="tools/notewriter.html">NoteWriter</a></li>
          <li><a href="contact.html">Контакти</a></li>
          <li><a href="profile/profile.html">Профіль</a></li>
        </ul>
      </nav>

      <h1>Musicageddon</h1>
      <p><strong>Платформа</strong> для вивчення теорії музики</p>
    </header>
    <main> 
    <form action="">
      <label for="ftitle">write title</label></br>
      <input type="text" id="ftitle" /></br>
      <label for="fproblem">write problem</label></br>
      <input type="text" id="fproblem" /></br>
      <a href="index.html"><input type="button" id="fsend" value="send"></a>
    </form>
    </main>
    <footer>
      <p>© 2026 Musicageddon</p>
    </footer>
  </body>
</html>
